# LittleSoul2

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlesoul/common/: AppConstants.kt  CustomToast.kt  ImplementView.kt  IntegratorImpl.kt  LocaleUtils.kt  OverlapDecoration.java  ReusedMethod.kt  SharedPreferenceManager.kt  ShowLogToast.kt  SmartUtils.kt  SocialMediaSignUpImplementView.kt  TouchImageView.java
app/src/main/java/com/littlesoul/common/extentions/: BooleanExtentions.kt  ContextExt.kt  DateExt.kt  DialogExtentions.kt  IntExt.kt  PreferenceExtentions.kt  SpannableStringExt.kt  StringExt.kt  ViewExtentions.kt  extention.kt
app/src/main/java/com/littlesoul/common/helper/: CustomTypefaceSpanHelper.kt  DividerItemDecorator.java  NonSwipeAbleViewPager.java  ViewPagerAdapter.kt
app/src/main/java/com/littlesoul/common/model/: AddressCommon.kt  AddressList.kt
app/src/main/java/com/littlesoul/common/utils/: AppUtil.kt  Config.kt  DashSpan.java  SlashSpan.java
app/src/main/java/com/littlesoul/injection/: injector.kt
app/src/main/java/com/littlesoul/model/: CommonResponse.kt  CommonResponseModel.kt  FilesSaved.kt
app/src/main/java/com/littlesoul/model/apiKey/: ApiKeyData.kt
app/src/main/java/com/littlesoul/model/cms/: CMSData.kt
app/src/main/java/com/littlesoul/model/createMusic/: MusicMixListing.kt  MusicMixListingData.kt
app/src/main/java/com/littlesoul/model/guest/: Apikey.kt  GuestData.kt
app/src/main/java/com/littlesoul/model/home/: Category.kt  HomeCategoryData.kt  User.kt
app/src/main/java/com/littlesoul/model/meditation/: MeditationData.kt  MeditationList.kt
app/src/main/java/com/littlesoul/model/signup/: SignUpRespData.kt
app/src/main/java/com/littlesoul/model/subscriptions/: SubscriptionData.kt
app/src/main/java/com/littlesoul/model/tips/: RecordingTipsData.kt
app/src/main/java/com/littlesoul/model/tracking/: Category.kt  Goal.kt  Tracking.kt  TrackingData.kt
app/src/main/java/com/littlesoul/model/yogaCategory/: Video.kt  YogaSubCategoryData.kt
app/src/main/java/com/littlesoul/pushNotification/: MyFirebaseMessagingService.kt
app/src/main/java/com/littlesoul/shareddata/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/littlesoul/shareddata/endpoint/: ApiEndPoint.kt
app/src/main/java/com/littlesoul/shareddata/networkmanager/: NetworkChangeCallback.java  NetworkChangeReceiver.java  NetworkManager.kt
app/src/main/java/com/littlesoul/shareddata/repo/: UserRepo.kt  UserRepository.kt
app/src/main/java/com/littlesoul/ui/: FullScreenVideoView.java  LittleSoulApplication.kt
app/src/main/java/com/littlesoul/ui/login/: LoginActivity.kt
app/src/main/java/com/littlesoul/ui/login/apiModel/: LoginApiModel.kt
app/src/main/res/color/: bottom_text_color.xml
app/src/main/res/drawable/: activity_active.xml  activity_default.xml  bg_progress.xml  bg_subscription.xml  binaural_backgroud.xml  bottom_bg.xml  bottom_bg_mix.xml  bottom_line.xml  breathing_bg.xml  breathing_btn.xml  breathing_time_bg.xml  breathing_type_bg.xml  breathing_type_bg_tran.xml  card_backgroud.xml  dialog_bg.xml  drawable_rounded_corner_white_border.xml  drawable_rounded_corner_yellow_border.xml  et_backgroud.xml  et_backgroud_red.xml  et_backgroud_white.xml  game_backgroud.xml  guest_selector.xml  lock_backgroud.xml  music_backgroud.xml  profile_backgroud.xml  role_button.xml  selector_bottom_play_chk.xml  selector_full_play_chk.xml  selector_music_play_chk.xml  selector_myvideo_icon.xml  selector_play_chk.xml  selector_sound_chk.xml  selector_switch.xml  selector_tracking_icon.xml  show_password.xml  snck_bg.xml  subscriber_bg.xml  subscriber_selctor.xml  toast_rounded.xml  tv_background.xml  (+2 more)
app/src/main/res/drawable-xlarge-xhdpi/: ic_fullscreen_exit_black_24dp.xml  pin_off.xml
app/src/main/res/drawable-xxhdpi/: meditation_backgroud.xml
app/src/main/res/layout/: activity_login.xml  progress_dialog.xml
app/src/main/res/layout-sw720dp/: activity_login.xml
app/src/main/res/layout-w600dp/: activity_login.xml  toast_hint_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
