apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

//type
def STRING = "String"
//variable
def API_URL = "API_URL"

android {
    compileSdkVersion 33
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.littlesoul"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 9
        versionName "1.9"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndkVersion = "21.1.6352462"

    }

    lintOptions {
        checkReleaseBuilds false
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }
    kapt {
        correctErrorTypes true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    flavorDimensions "api"
    productFlavors {
        dev {
            dimension "api"
            buildConfigField STRING, API_URL, APP_DEV_URL

        }
        production {
            dimension "api"
            buildConfigField STRING, API_URL, APP_PRODUCTION_URL
        }
    }
    ndkVersion '23.1.7779620'

}
kapt {
    generateStubs = true
}


dependencies {


    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    //navigation of bottom
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    //font size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    // for imageview shape.
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // for api calling
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    // KOIN
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-android-viewmodel:2.0.1"
    implementation "org.koin:koin-androidx-scope:2.0.1"

    // loadinng dialog
    implementation 'com.wang.avi:library:2.1.3'
    //intro slider
    implementation 'com.github.AppIntro:AppIntro:6.0.0'
    //circle page indicator
    implementation 'me.relex:circleindicator:2.1.0'
    //Country Picker
    implementation 'com.hbb20:ccp:2.4.0'
    //stripe
    implementation 'com.stripe:stripe-android:16.0.1'
    //otp view
    implementation 'com.github.aabhasr1:OtpView:1.1.2'
    //img
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-andx'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-core:20.0.2'
    //for analytics
    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.7'
    implementation platform('com.google.firebase:firebase-bom:26.1.0')

    //number picker
    implementation 'com.shawnlin:number-picker:2.4.11'
    //button loading indicator
    implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'
    //gif load
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.21'
    //textview captlize
    implementation 'org.apache.commons:commons-lang3:3.9'
    //countdownTimer
    implementation 'com.ankushgrover:Hourglass:2.0.0'
//room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation 'androidx.room:room-runtime:2.4.1'
    kapt 'androidx.room:room-compiler:2.4.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'
    implementation 'com.github.jinatonic.confetti:confetti:1.1.2'
    // video view


    //billing
    implementation 'com.android.billingclient:billing-ktx:4.0.0'




}

allprojects {
    repositories {
        google()
        jcenter()

        mavenCentral()
        maven { url 'https://jitpack.io' }

        // Google's Maven repository
    }
}